<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/gradient_background">
            <LinearLayout
            android:id="@+id/animalItemLayout"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:orientation="vertical" android:layout_weight="3">

                <TextView
                    android:id="@+id/animalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/animalContinent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
    <ImageView
        android:id="@+id/delete_animal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/delete"
        android:layout_weight="1"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>
